events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        error_page 404 /;

        root /public;
        try_files $uri $uri.html $uri/index.html =404;
    }
}
